BUILD_DATE := $(shell date -u +"%d/%m/%Y, %H:%M")
BUILD_MACHINE := $(shell whoami)@$(shell hostname)

VERSION_TAG :=$(shell git tag)
BUILD_INFO := $(shell git log --pretty=format:"%H" HEAD -1)

$(info Build Time: $(BUILD_DATE))
$(info Build Version: $(VERSION_TAG))
$(info Build Info: $(BUILD_INFO))
$(info Build Machine: $(BUILD_MACHINE))

GEN_OPTS__FLAG += VERSION_TAG="\"$(VERSION_TAG)\"" \
             -DVERSION_BUILD_INFO="\"$(BUILD_INFO)\""\
             -DVERSION_BUILD_MACHINE="\"$(BUILD_MACHINE)\""\
             -DVERSION_BUILD_DATE="\"$(BUILD_DATE)\""